{
  "DatabaseProvider": "SQLite",
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=namblog;Username=postgres;Password=your_password",
    "Description": "切换 DatabaseProvider 即可在 SQLite/PostgreSQL 之间切换"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:3000,http://localhost:5173,http://127.0.0.1:5500,http://localhost:5500,http://localhost:8080"
  },
  "Storage": {
    "DataRootPath": "./data",
    "Description": "资源目录，包括数据库文件（sqlite）、配置、文章的Mardown和Html版、公开访问的资源列表。"
  },
  "FileWatcher": {
    "Enabled": true,
    "AutoPublish": false,
    "Description": "启用 Markdown 文件监控，自动同步文件系统和数据库。AutoPublish 控制通过文件监控新创建的文章是否自动发布（公开）。"
  },
  "Blog": {
    "BlogName": "NamBlog",
    "Blogger": "Ningal",
    "Icon": "/images/icon/favicon.ico",
    "Email": "help@nigzu.com",
    "Domain": "https://nigzu.com",
    "Slogan": "AI 驱动的博客系统",
    "Avatar": "/images/icon/avatar.jpg",
    "OuterChains": [
      {
        "Name": "GitHub",
        "Link": "https://github.com/code-gal",
        "SVG": "/images/icon/github.svg"
      }
    ],
    "AnalyticsScript": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",

      "NamBlog.API.Application.Services.ArticleQueryService": "Warning",
      "NamBlog.API.Application.Services.ArticleCommandService": "Information",
      "NamBlog.API.Application.Services.AuthService": "Information",
      "NamBlog.API.EntryPoint.MCP": "Warning",
      "NamBlog.API.Infrastructure.Services.FileWatcherService": "Information",
      "NamBlog.API.Infrastructure.Agents.OpenAIService": "Warning"
    }
  },
  "AllowedHosts": "*"
}
